# Licenta-API

./: README.md
cloud-server/: pom.xml
cloud-server/src/main/java/com/application/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/application/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
login-service/: pom.xml
login-service/src/main/java/com/example/application/loginservice/: LoginServiceApplication.java  ServletInitializer.java
login-service/src/test/java/com/example/application/loginservice/: LoginServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/example/application/shared/: SharedApplication.java
shared/src/main/java/config/: CorsFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
shared/src/main/java/dto/: AuthenticationRequest.java  UserDto.java
shared/src/main/java/entity/: UserEntity.java
shared/src/main/java/helper/mapper/: UserMapper.java
shared/src/main/java/repository/: UserRepository.java
shared/src/main/java/service/: UserService.java  UserServiceImpl.java
shared/src/main/resources/: application.properties
